# NEXT_PUBLIC_API_BASE_URL= https://gelinavibez.vercel.app/api/v1
# NEXT_PUBLIC_API_BASE_URL= http://localhost:5000/api/v1
NEXT_PUBLIC_API_BASE_URL=https://api.mybridgepointsolutions.com/api/v1
NEXTAUTH_SECRET=rRASEHwfG7XzrNDSiW8ESKDw/SXvJamk+g9bKKmPC8Q=
NEXTAUTH_URL=http://localhost:3000
